<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<title>lamanutama</title>
</head>

<div class="bodymainpage">
<div class="headermainpage">
<h1>WELCOME TO UPU ONLINE</h1>
</div>
<br>
<div class="bodyformainpage">
<div class="body1">
<div class="content">
<form action="homepage.html" method="post">
  <div class="imgcontainer">
    <img src="upuonlinelogo1.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="IDNUMBER"><b>No.KAD PENGENALAN:</b></label>
    <input type="text" placeholder="000000-00-0000" name="IDNUMBER" pattern="[0-9]{6}-[0-9]{2}-[0-9]{4}" required>

    <label for="psw"><b>KATA LALUAN:</b></label>
    <input type="password" placeholder="Masukkan Kata Laluan" name="psw" required>

    <button type="submit">Log Masuk</button>
  </div>
</div>
</form>
</div>
</div>
</body>
</html>
